
/* HTML5 display-role reset for older browsers */

header, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/**  MOBILE LAYOUT  (portrait and landscape) **/
@media only screen and (min-width : 320px) {

	/**  M-BASE  **/
	body {
		background-color: #fff;
		font-family: 'Montserrat', helvetica, tahoma, arial, sans-serif;
		font-size: 14px;
		color: #333;
		margin: 0;
	}

	header {
		display: none;
	}

	.link {
		text-decoration: none;
		color: #3F51B5;
		font-weight: bold;
	}

	.link:hover {
		color: #50d9e5;
	}

	h1 {
		color: #555;
		font-family: 'Montserrat', helvetica, tahoma, arial, sans-serif;
		font-size: 300%;
		text-align: center;
		text-transform: uppercase;
	}

	h2 {
		color: #333;
		font-size: 275%;
		font-family: 'Montserrat', helvetica, tahoma, arial, sans-serif;
	}

	#portfolio  h2 {
		color: #fff;
	}

	img {
		max-width: 100%;  /* This rule will make all images x percent as wide as their parents. */
	}


	/**  M-LAYOUT  **/
	.clear-it {
		clear: both;
	}

	.code-or-web {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	.code-or-web li {
		display: inline-block;
	}

	.code-or-web li img {
		max-width: 50%;
	}

	.content-container {
		background: #fff;
		padding-top: 1px; /*  This is to prevent */
		margin-top: -1px; /*  margin collapsing  */
		width: 100%;
	}

	.inner {
		width: 80%;
	}

	.options-container {
		display: table;
		margin: 0 auto;
		width: 100%
	}

	.page {
		height: auto;
		padding-top: 1px; /*  This is to prevent */
		margin-top: -1px; /*  margin collapsing  */
		max-width: 100%;
	}

	.spaced-top-bottom {
		margin: 25px auto;
	}

	.to-center {
		margin: 0 auto;
	}

	#home {
		background: url(../img/code3.jpg) no-repeat 80% 70%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 550px;
	  position: relative;

	}

	#portfolio {
    background-color: #333;
	}

	.center-text {
		text-align: center;
	}

	.welcome {
		border-radius: 100%;
		height: 300px;
		margin: -150px 0 0 -150px;
		position: absolute;
		  top: 50%;
		  left: 50%;
		width: 300px;
	}

	.welcome-text {
		color: #fff;
		font-family: 'Montserrat', helvetica, tahoma, arial, sans-serif;
    font-size: 5.7em;
		line-height: 100%;
    margin-top: auto;
	}

	.icon {
		max-width: 25%;
	}

	.page-title {
		border-radius: 80%;
		height: 50px;
		line-height: 50px;
		margin: 5em auto;
	}

	.profile-text {
		text-align: center;
		line-height: 2;
		margin-bottom: 5em;
		font-size: 22px;
	}


/**  TABLET LAYOUT  **/
@media only screen and (min-width : 768px) {
	/**  T-THEME  **/
	.welcome {
		margin: -200px 0 0 -200px;
		height: 400px;
		width: 400px;
	}

	.welcome-text {
		padding-top: 125px;

	}

	.profile-image, .profile-text {
		float: left;
	}

	.profile-image {
		max-width: 20%;
		margin-bottom: 4em;
		text-align: center;
	}

	.profile-text {
		margin-left: 3%;
		margin-bottom: 5em;
		text-align: left;
		width: 57%;
	}

	.icon {
		max-width: 10%;
		margin: 1em;
	}

	.contact-text {
		text-align: center;
		max-width: 50%;
		margin: auto;
	}

	.contact-text p {
		margin-bottom: 1.5em;
	}



	.shadow {
		-moz-box-shadow: 0 2px 3px #efefef;
		-webkit-box-shadow: 0 2px 3px #efefef;
		box-shadow: 0 2px 3px #efefef;
	}
}




/**  DESKTOP LAYOUT **/
@media only screen and (min-width : 1140px) {

	/**  D-LAYOUT  **/

	p {
		font-size: 22px;
	}

	.code-or-web li img {
		max-width: 20%;
		margin-left: auto;
		margin-right: 2em;
	}

	.code-or-web > ul {
		padding: 0;
		list-style-type: none;
	}

	.grid {
		float: left;
		margin-bottom: 25px;  /* Aligns the portfolio images. */
		max-width: 49%;
		position: relative;
	}

	#home {
		margin-top: 50px; /* Adjusted for the fixed top nav. */
	}

	.options-container {
		height: 100%;
		opacity: 0;
		-webkit-transition: opacity 0.4s ease-in-out;
		-moz-transition: opacity 0.4s ease-in-out;
		-o-transition: opacity 0.4s ease-in-out;
		transition: opacity 0.4s ease-in-out;
	}

	.right {
		margin-left: 2%;
	}


	/**  D-MODULE  **/
	header {
		background-color: #3F51B5;
    opacity: 0.8;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
		display: block;
		font-family: 'Montserrat', helvetica, tahoma, arial, sans-serif;
		position: fixed;
		  top: 0;
		  left: 0;
		height: 50px;
		width: 100%;
		z-index: 1;
	}

  header:hover {
    opacity: 1.0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }



	#logo {
		float: left;
		width: 30%;
	}

	nav {
		display: block;
		float: right;
		font-size: 18px;
		line-height: 35px;
		text-align: right;
		width: 70%;
	}

	nav li {
		display: inline;
		padding: 0;
		width: 100%;
	}



	/**  D-STATE  **/
	.grid-hover {
		height: 100%;
		position: absolute;
		  top: 0;
		  right: 0;
		width: 100%;
	}

	nav ul li a {
		color: #fff;
		padding: 10px;
		text-decoration: none;
		text-transform: uppercase;
	}

  nav ul li a:hover {
    color: #C5CAE9;
  }

	.options-container:hover {
		opacity: .9;
		background-color: #00838F;
	}


	/**  D-THEME  **/
	.icon {
		max-width: 5%;
	}

	.logo-text {
		color: #fff;
		font-size: 22px;
		line-height: 48px;
		padding-left: 10px;
		text-transform: uppercase;
    margin-top: 10px;
	}

	.profile-image {
		max-width: 30%;
    margin-bottom: 5em;
		margin-right: 5em;
	}
}
